<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#6D6968">

	<ListView
		android:layout_height="wrap_content"
		android:layout_width="100dp"
		android:id="@+id/popmenuListView1"/>

</LinearLayout>

